  FileInputStream f2=new FileInputStream("compress.txt");
//        DataInputStream d2=new DataInputStream(f2);
//        BufferedReader b=new BufferedReader(new InputStreamReader(d2));
// 
//        FileOutputStream fos=new FileOutputStream("decompress.txt");
//        DataOutputStream dos=new DataOutputStream(fos);
// 
//        int p=0,len=0;
//        char n;
//        String decomp = "";
//        while(f2.available()!=0)
//        {
//            p=d2.readInt();//pointer
//            System.out.println(p);
//            len=d2.readInt();//length
//            System.out.println(len);
//            n=d2.readChar();//nextcharacter
//            System.out.println(n);
//            if(p==0)
//                decomp+=n;
//            else
//            {
//                if(n!='0')
//                decomp+=(decomp.substring((decomp.length()-p),((decomp.length()-p)+len))+n);
//                else
//                    decomp+=(decomp.substring((decomp.length()-p),((decomp.length()-p)+len)));
//            }
//        }
//        dos.writeChars(decomp);
//        System.out.println(decomp);
// 
//        b.close();
//        dos.close();










package main;
import java.util.*;
import java.lang.*;
import java.io.*;

public class read {
	
	private Scanner x1;
	
	public void open(){
		
		try{
			x1=new Scanner(new File("input.txt"));
		}
		
		catch(Exception e){
			System.out.println("you got an error");
		}
	}
	
	public String read(String s){
		while(x1.hasNext()){
			String a=x1.next();
			s+=a;
		}
		System.out.printf("%s\n",s);
		return s;
	}
	
	public void close(){
		x1.close();
	}
	

}














